//MONGO_URI=mongodb+srv://Cluster63098:genaihackathon@cluster63098.fthoh.mongodb.net/myDatabase
MONGO_URI=mongodb+srv://aiyaanmahajan:aiyu1729@cluster0.swddc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GEMINI_API_KEY=AIzaSyA-Y3siWAzk2YL6yJQTxmX9rN_bC-2adAs
TAVILY_API_KEY=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
